[Connection]
Server=109.235.214.206 
Port=3361
User_Name=newuser
Password=llywtfMjlwN5Frd3
Database=price6

;Настройки подключения к Интернет черех WinInet
TimeoutReceive=2000
TimeoutSend=2000
TimeoutConnect=2000
MaxConnectError=3


[Common]
UsePriceApi=0


[Download]
;Сколько страниц поисковиков получать
RetrieveMaxPages=5
;Использовать FetcheeApi для определения цена
UseFetcheeApi=0
;Использовать удаленную загрузку
UseRemoteDownload=0
; На какую глубину идти по ссылкам поисковика
DownloadLevel=1
; Использовать внешнии ссылки при загрузке на глубину
InternalLinksOnly=0
; Максимальное кол-во одновременных потоков загрузки
MaxPoolSize=7

