[Connection]
;Настройки БД
Server=localhost
Port=3306
User_Name=root
Password=DUKAT_perec89
Database=price6
DriverID=MySQL
;Настройки БД Postgres
;Server=144.76.3.9
;Port=6000
;User_Name=postgres
;Password=5455495
;Database=price6
;DriverID=PG


;Настройки подключения к Интернет черех WinInet
TimeoutReceive=0
TimeoutSend=0
TimeoutConnect=0
MaxConnectError=0



[Download]
;Сколько страниц поисковиков получать
RetrieveMaxPages=1
;Использовать FetcheeApi для определения цена
UseFetcheeApi=0
;Использовать удаленную загрузку
UseRemoteDownload=1
; На какую глубину идти по ссылкам поисковика
DownloadLevel=1
; Использовать внешнии ссылки при загрузке на глубину
InternalLinksOnly=0
; Максимальное кол-во одновременных потоков загрузки
MaxPoolSize=7


[RDHosts]
srv1=localhost:4444




