[Connection]
Server=144.76.3.9
Port=3361
User_Name=newuser
Password=llywtfMjlwN5Frd3
Database=price5

;Настройки подключения к Интернет черех WinInet
TimeoutReceive=2000
TimeoutSend=2000
TimeoutConnect=2000
MaxConnectError=3


[Common]
UsePriceApi=0


[Download]
;Сколько страниц поисковиков получать
RetrieveMaxPages=5
;Использовать FetcheeApi для определения цена
UseFetcheeApi=0
;Использовать удаленную загрузку
UseRemoteDownload=0
