{
	"name": "XPather",
	"short_name": "XPather",
	"description": "Chrome extension for XPath operations on current document, reliable and easy to use with fully featured XPath 2.0 support.",
	"author": "Bartek 'Simek' Kaszubowski",
	"homepage_url": "https://github.com/Simek/XPather",
	"version": "0.7.6",

	"browser_action": {
		"default_title": "Toggle XPather",
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		}
	},

	"background": {
		"scripts": ["eventPage.js"],
		"persistance": false
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+X",
			  	"mac": "Alt+X",
			  	"linux": "Alt+X",
				"default": "Alt+X"
			},
			"description": "Toogle XPather"
		},
		"toggle-sidebar": {
			"suggested_key": {
				"windows": "Alt+Shift+X",
				"mac": "Alt+Shift+X",
				"linux": "Alt+Shift+X",
				"default": "Alt+Shift+X"
			},
			"description": "Toogle XPather sidebar"
		},
		"input-autocomplete": {
			"suggested_key": {
				"windows": "Alt+Z",
				"mac": "Alt+Z",
				"linux": "Alt+Z",
				"default": "Alt+Z"
			},
			"description": "Autocomplete XPather input"
		}
	},

	"content_scripts": [
		{
			"css": ["css/xpather.css"],
			"js": [
				"lib/jquery-2.1.4.min.js",
				"lib/jquery.xpath-0.3.1.min.js",
				"lib/jquery.scrollTo-2.1.1.min.js",
				"lib/jquery.caret.js",
				"lib/functions.js",
				"xpather.constants.js",
				"xpather.contextMenu.js",
				"xpather.js"
			],
			"matches": ["<all_urls>"]
		}
	],

	"permissions": [
		"activeTab", "contextMenus", "storage", "<all_urls>"
	],

	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"web_accessible_resources": [
		"img/search.png", "img/sidebar-toggler.png"
	],

	"offline_enabled": true,
	"minimum_chrome_version": "22",
	"manifest_version": 2
}
