{
  "name": "xpath-analyzer",
  "version": "2.0.0",
  "description": "Evaluate xPath/XSLT expressions against the XML of the current browser tab",
  "author": "Bruno Scopelliti",
  "homepage": "https://chrome.google.com/webstore/detail/xpath-analyzer/abfcnmcmpfhkmhoapcplnafnecpofkci",
  "keywords": [
    "xpath",
    "xml",
    "xml-parser"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0",
    "sinon": "^1.16.1",
    "tape": "^4.2.0"
  }
}
